@import 'ant-design-vue/dist/antd.less';
@import 'override-ant.less';
@import 'common.less';

.header {
  height: 80px !important;
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 99999;
}

main {
  margin-left: 300px;
}

.wraper {
  min-height: calc(100vh - 80px);
  margin-top: 80px;
}

.nav {
  bottom: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.app-nav {
  height: 60px;
  background: #fff;
}

.sider {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px !important;
  min-width: 300px !important;
  height: calc(100vh - 80px);
  position: fixed;
  left: 0;
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .ant-menu-item {
    height: 48px;
    line-height: 48px;
    color: #fff !important;
    margin: 0 !important;
    font-size: 18px;
  }

  .sub-item {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
  }
}

.box-content {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.icon-menu {
  width: 32px;
  height: 32px;
}

.input-search-instruction {
  width: 350px;
}

.table-row {
  tr:hover {
    cursor: pointer;
  }
}

.custom-file-input {
  &:focus {
    background-color: #1db5b0;
    border-color: #1db5b0;
    outline: none !important;
  }
  color: transparent;
  width: 176px;
  height: 40px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input {
  &::before {
    content: 'Upload Image';
    color: #fff;
    display: flex;
    border: 1px solid #00a8a9;
    border-radius: 2px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: #00a8a9;
    font-size: 16px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    font-weight: bold;
    padding: 0 15px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  &.file-input-default {
    &::before {
      content: 'Choose file';
    }
  }
  &.file-input-csv {
    &::before {
      content: 'Choose file CSV';
    }
  }
  &.file-input-camera {
    &::before {
      content: 'Camera setting';
    }
  }
}

.custom-file-input {
  &.upload-video {
    &::before {
      content: 'Upload video';
    }
  }
}

.custom-file-input:hover::before {
  background-color: #008486;
  border-color: #008486;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.custom-file-input:active {
  outline: 0;
}

.media-thumb-img, .media-thumb-video {
  width: 152px;
  height: 104px;
  margin: 14px 0 17px 0px;
  object-fit: contain;
}

td.media-row-table {
  vertical-align: baseline;
  padding: 12px 0 12px 15px !important;
}

.background-title-page {
  height: 80px;
}

.box-preview {
  border: solid 1px #dedede;
}

.uri-file {
  max-width: 242px;
  max-height: 160px;
  vertical-align: middle;
  text-align: center;
}

@supports (object-fit: contain) {
  .uri-file {
    width: 242px;
    height: 160px;
    object-fit: cover;
  }
}

.icon-back {
  display: block;
  background: url('../images/row-left-blue.svg') no-repeat;
  height: 23px;
  width: 14px;
  position: absolute;
  top: 13px;
  left: -54px;
  cursor: pointer;
}

/*
* === Custom Scroll ===
*/

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 7px;
  background: #d6d6d6;
}

::-webkit-scrollbar-track {
  background: #fff;
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.crossbar {
  border-bottom: 1px solid white;
}

.report-form {
  padding-right: 3px;
}

.border-bottom-menu {
  border-top: solid 1px #979797;
}

.list-step {
  ul {
    list-style: none;
    padding-left: 0px;
  }
}

.style-column-instruction p {
  margin: 0;
}

.child-button {
  background: #f5f5f5;
  border-top: solid 1px #dedede;
  height: 36px;
  display: flex;
  align-items: center;
}

.child-action {
  width: 500px;
  padding-right: 20px;
}

.child-action-type {
  width: 150px;
  display: inline-block;
}

.table-action {
  .ant-table-tbody > tr:hover {
    cursor: auto;
    color: #333;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: transparent !important;
  }

  .ant-table-tbody > tr:nth-of-type(even):hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: rgba(230, 230, 230, 0.2) !important;
  }
}

.report-media-thumb {
  width: 393px;
  height: 255px;
  object-fit: cover;
}

.note-thumb-img {
  height: 125px;
  width: 125px;
  object-fit: contain;
}

.note-thumb-img:not(:last-child) {
  border-right: 5px solid white;
}

#copy-url {
  position: absolute;
  top: -100px;
}

.export-report {
  cursor: pointer;
  text-decoration: underline;
}

.text-word-break {
  word-break: break-all;
}

.sub-menu-item-height {
  line-height: 52px;
}

.menu-item-height a {
  line-height: 36px !important;
}

.export-detail {
  justify-content: flex-end;
}

.height-transition-enter-active,
.height-transition-leave-active{
  transition: 0.5s ;
  max-height: 500px;
}
.height-transition-enter,
.height-transition-leave-to{
  max-height: 0px;
}

.flow-card {
  min-width: 300px;
  width: auto;
  max-width: calc(100vw - 900px);
}

.diagnosis-box {
  overflow-x: scroll;
  display: grid;
}

.mixin-type(@type) {
  .form-action-@{type} {
    flex-direction: column;
  }
  .form-status-@{type} {
    margin: 10px 0 10px 0;
  }
  .form-select-isdraft-@{type} {
    margin-left: 0 !important;
  }
  .form-button-add-@{type} {
    float: left !important;
  }
}

@media (max-width: 1431px) {
  .mixin-type(issues);
}

@media (max-width: 1257px) {
  .mixin-type(err);
}

.collapse-scroll {
  overflow-x: scroll;
}

.collapse-width, .box-card-title, .hr-box-card {
  @media (max-width: 1920px) {
    width: 2200px;
  }
  @media (max-width: 1600px) {
    width: 1800px;
  }
  @media (max-width: 1366px) {
    width: 1500px;
  }
}

