.ant-btn {
  min-width: 176px;
  font-size: 16px;
}

.ant-btn.short {
  min-width: 74px;
  font-size: 14px;
}

.ant-table-thead > tr > th {
  border-bottom: 2px solid #dedede;
}

tbody tr:nth-of-type(even) {
  background-color: rgba(230, 230, 230, 0.4);
}

.ant-form-item-label {
  text-align: left;
}

.ant-modal-confirm-btns {
  display: flex;
}

.ant-breadcrumb a {
  color: #333;
}

.ant-breadcrumb > span:last-child {
  color: #666;
}

.ant-tabs-bar {
  border-bottom: none;
  margin-bottom: 30px;
}

.ant-tabs-nav {
  color: #333;
  font-weight: bold;
  border-bottom: 3px solid #00a8a9;
}

.ant-tabs-ink-bar {
  bottom: 0;
}

.ant-tabs-nav .ant-tabs-tab {
  margin: 0;
  min-width: 160px;
  text-align: center;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: auto;
}

.ant-tabs.ant-tabs-card .ant-tabs-nav.ant-tabs-nav-animated {
  border-bottom: 2px solid #00a8a9;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  border: none;
  margin-right: 0px;
  background-color: white;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-ink-bar {
  visibility: visible;
}

.ant-select {
  min-width: 160px;
}

.ant-modal-confirm-btns {
  float: none !important;
  justify-content: center;
}

.ant-table-tbody > tr {
  color: #333;
}

.ant-table-tbody > tr:hover {
  cursor: pointer;
  color: #008486;
  transition-delay: -1s;
}

.ant-menu-item > a {
  color: #fff !important;
}

.ant-menu-submenu-arrow {
  display: none !important;
}

.ant-table-tbody > tr > td {
  min-height: 48px;
  height: 48px;
  max-height: max-content;
  padding: 3px 0 3px 15px;
}

.ant-table-thead > tr > th {
  min-height: 36px;
  height: 36px;
  max-height: max-content;
  padding-left: 15px;
  font-weight: bold;
}

.ant-select-arrow-icon {
  background: url('../images/dropdown.svg') no-repeat;
  height: 12px;
  width: 12px;
  display: block;
  background-position: center;
  transition: transform 0.3s;
}

.ant-select-open .ant-select-arrow-icon {
  transform: rotate(180deg);
}

.ant-select-arrow svg {
  display: none;
}

.ant-table-pagination.ant-pagination {
  float: none !important;
  text-align: center;
}

.ant-menu-submenu-active,
.ant-menu-item-active {
  background-color: #00a8a9 !important;
  transition: all 0.3s, height 0s;
}

.ant-modal {
  animation-name: animatetop !important;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 100;
    opacity: 1;
  }
}

.ant-modal-close-x {
  background: url('../images/closed.svg') no-repeat;
  background-position: center;
}

.anticon-close.ant-modal-close-icon {
  display: none !important;
}

.ant-table-row-level-0 > td > span {
  font-size: 16px;
}

.ant-table-row-expand-icon {
  display: none;
}

li.sub-item.ant-menu-item {
  margin: 4px 0px !important;
}

.ant-menu-submenu-title {
  height: 42px !important;
}

.ant-radio-wrapper {
  padding-top: 8px;
  margin-right: 10px;
}

.ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: white !important;
  font-weight: 600;
}

.ant-select-tree-node-content-wrapper.ant-select-tree-node-selected:hover {
  background-color: #d1e8e4 !important;
}

.ant-select-tree li,
.ant-select-tree {
  margin: 0;
  padding: 0;
}

.ant-select-dropdown-content {
  padding: 4px 0;
}

.ant-select-tree li .ant-select-tree-node-content-wrapper {
  padding: 5px 12px;
}

.ant-menu-submenu-title {
  height: 48px !important;
}

.sub-item.ant-menu-item {
  height: 36px !important;
}

.ant-select-selection-selected-value .ic-color {
  margin-top: 6px !important
}

.custom-select-model3d .ant-select-selection.ant-select-selection--single {
  height:35px;
  width: 85px !important;
  float: right;
}
.ant-select-selection.ant-select-selection--single .text-color {
  display: none;
}
.ant-tabs-extra-content {
  display: none;
}

.ant-timeline-item-head {
  background-color: #dedede;
  border-color: #dedede;
}

.ant-timeline-item-tail {
  height: 100%;
  border-left: 1px solid #dedede;
}

.ant-timeline-item-content {
  margin: 0 0 0 23px;
}

.ant-carousel {
  width: 395px;
  height: 257px;
  border: solid 1px #e6e6e6;
}

.ant-carousel .slick-slide {
  overflow: hidden;
}

.ant-card {
  background-color: #f5f5f5;
}
.ant-card-head {
  padding: 0 7px;
  min-height: auto;
  border-bottom: 2px solid #bababa;
}

.ant-card-head-title {
  padding: 7px 0;
}

.ant-card-body {
  padding: 10px 7px;
}

.ant-rate-star:not(:last-child) {
  margin-right: 0;
}

.ant-rate-star-full path {
  fill: #00a8a9;
}

.ant-rate-star-zero path {
  fill: #333333;
}

.ant-message {
  z-index: 9999999;
}

.report-form.ant-row.ant-form-item label {
  margin-left: 15px;
}

@branchs: {
  1: #00a8a9;
  2: #ff9c26;
  3: #1890ff;
  4: #f5222d;
  5: #52c41a;
}
each(@branchs, {
  .branch-@{key},
  .branch-@{key} ~ .ant-timeline-item-last,
  .branch-@{key} ~ .ant-timeline-item-last .ant-select {
      color: @value;
  };
  .branch-@{key} ~ .ant-timeline-item-last .ant-select-selection {
    border-color: @value;
  };
  .branch-@{key} .ant-timeline-item-head,
  .branch-@{key} .ant-timeline-item-tail,
  .branch-@{key} ~ .ant-timeline-item-last .ant-timeline-item-head,
  .branch-@{key} ~ .ant-timeline-item-last .ant-timeline-item-tail {
      background-color: @value;
      border-color: @value
  };
  .branch-@{key} .ant-select {
    color: @value;
  };
  .branch-@{key} .ant-select-selection {
    border-color: @value;
  };
})

.ant-btn:hover,
.ant-btn:active,
.ant-btn.active {
  border: solid 1px #00a8a9;
  background-color: #f5f5f5;
}

.ant-btn-primary:hover {
  background-color: #008486;
  border-color: #008486;
}

.ant-pagination-item {
  border: solid 1px #00a8a9;
  font-size: 16px;
  min-width: 25px;
  height: 27px;
  line-height: 27px;
  a {
    color: #008486;
  }
}

.ant-pagination-item:hover {
  background: #f5f5f5;
}

.ant-pagination-item-active {
  border: solid 1px #008486;
  color: #fff;
  font-size: 16px;

  a {
    color: #fff;
  }
}

.ant-pagination-item-active:hover,
.ant-pagination-item-active:focus {
  background-color: #008486;
  border-color: #008486;
  color: #fff;

  a {
    color: #fff;
  }
}

.ant-pagination-item-link {
  border: none !important;
}

.ant-pagination-prev,
.ant-pagination-next {
  border: none !important;
  min-width: 25px;
  height: 27px;
  line-height: 27px;
  a {
    border: none !important;
    color: #00a8a9;

    &:hover {
      color: #008486;
    }
  }
}

.txt-label {
  .ant-form-item-label {
    position: relative;
  }
  label {
    position: absolute;
    top: 0;
    line-height: 20px;
  }
}

.ant-collapse-content-box {
  padding-right: 0 !important;
}

i.anticon.anticon-close.ant-tabs-close-x {
  background: url('../images/closed.svg') no-repeat;
  background-position: center;
  height: 10px !important;
  width: 10px !important;
  position: absolute;
  top: 14px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
  margin-left: 8px !important;
}

.ant-tabs-tab .anticon svg {
	display: none;
}
