export default {
  series: {
    titlePage: 'Models & Flows',
    btnAdd: 'Add series',
    titleSeries: 'Series',
    titlePageAdd: 'Add series',
    lableInput: 'Series name',
    titlePageEdit: 'Edit series',
    linkEdit: 'Edit',
    titleThumbnail: 'Thumbnail',
    txtModels: 'Models',
    btnAddModel: 'Add model',
    titleModel: 'Model',
    titleDistributor: 'Distributor',
    deleteSeries: 'Delete this series',
  },
  models: {
    titlePageAdd: 'Add model',
    titleSeries: 'Series',
    lableModel: 'Model name',
    lableDistributor: 'Distributor',
    titlePageEdit: 'Edit model',
    txtTracking: 'Model tracking',
    txtTrackingLeft: 'Tracking config left',
    txtTrackingRight: 'Tracking config right'
  },
  errorCodes: {
    linkEdit: 'Edit',
    titleSeries: 'Series',
    tabErrorCodes: 'Error Codes',
    statusAction: 'Bulk Action',
    statusPublish: 'Publish',
    statusUnpublish: 'Unpublish',
    statusCopy: 'Copy to other model',
    btnApply: 'Apply',
    titleStatus: 'Status',
    statusAll: 'All',
    btnAdd: 'Add error code',
    titleErrorCode: 'Error code',
    titleErrorName: 'Error name',
    tabIssues: 'Issues',
    DeleteModel: 'Delete this model',
    titlePageAdd: 'Add error code',
    lableModel: 'Model',
    titlePageEdit: 'Edit error code',
    deleteErrorCode: 'Delete this error code',
    txtManageVersion: 'Manage versions',
    txtLatestVersion: 'Latest version',
  },
  versions: {
    titlePage: 'Manage versions',
    titleSeries: 'Series',
    btnSaveVersion: 'Save new version',
    downloadVersion: 'Download current draft version',
    titleVersion: 'Version',
    titleDate: 'Date',
    titleDiscription: 'Description',
    titleSaveBy: 'Saved by',
    inputDiscription: 'Enter Here',
    txtDownload: 'Download'
  },
  distributors: {
    titlePage: 'Distributors',
    btnAdd: 'Add distributor',
    titleDistributor: 'Distributor',
    titlePageEdit: 'Edit distributor',
  },
  cards: {
    titlePage: 'Cards',
    selectTypes: 'Types',
    selectAll: 'All',
    btnAdd: 'Add card',
    titleCardId: 'Card ID',
    titleCard: 'Card',
    titleType: 'Type',
    lableCardType: 'Card type',
    titlePageEdit: 'Edit card',
    titleCardId: 'Card ID',
    txtDelete: 'Delete this card',
    txtCardName: 'Card name',
    chooseInstruction: 'Choose instruction',
    chooseMedia: 'Choose media',
    chooseButton: 'Choose button group',
    chooseCard: 'Choose card',
    ar3D: '3D/AR model',
    chooseAr: 'Choose 3D/AR model',
    endProceed: 'No button; end of diagnosis',
    notEndProceed: 'Button(s) to proceed',
    txtButton: 'Buttons',
    titleCaption: 'Note'
  },
  cardTypes: {
    titlePage: 'Card types',
    btnAdd: 'Add card type',
    titleCardType: 'Card type',
    titlePageEdit: 'Edit card type',
    txtEndOfDiagnosis: 'End of diagnosis'
  },
  instructions: {
    titlePage: 'Instructions',
    btnAdd: 'Add instruction',
    titleInstruction: 'Instruction',
    titlePageEdit: 'Edit instruction',
  },
  buttons: {
    titlePage: 'Button groups',
    btnAdd: 'Add button group',
    titleButton1: 'Button 1',
    titlebutton2: 'Button 2',
    titleButton3: 'Button 3',
    txtButton: 'Button',
    actionRemove: 'Remove',
    actionAdd: 'Add button',
    titlePageEdit: 'Edit button group',
  },
  languages: {
    titlePage: 'Languages',
    btnAdd: 'Add language',
    titleLanguage: 'Language',
    titleLocale: 'Locale',
    titleRequired: 'Required',
    labelLocale: 'Locale',
    txtDefault: 'Default language',
    txtRequired: 'Required language',
    titlePageEdit: 'Edit language',
  },
  medias: {
    titlePage: 'Media',
    titleImage: 'Images',
    titleVideo: 'Videos',
    titleModel: '3D Models',
    txtUploadImage: 'Upload image',
    txtUploadVideo: 'Upload video',
    titleThumbnail: 'Thumbnail',
    titleFileName: 'Filename',
    titleCaption: 'Caption',
    txtEditImage: 'Edit image',
    txtEditVideo: 'Edit video',
    txtAddImage: 'Add image',
    txtAddVideo: 'Add video',
  },
  issueCategories: {
    titlePage: 'Issue categories',
    btnAdd: 'Add issue category',
    btnEdit: 'Edit issue category',
    titlePageAdd: 'Add issue category',
    tableTitle: 'Issue category',
    deleteConfirm: 'Do you want to delete this Issue category?',
    deleteFail: 'Can not delete this Issue category!'
  },
  issues: {
    btnAdd: 'Add issue',
    titleSeries: 'Series',
    lableModel: 'Model',
    lableCategory: 'Category',
    linkAddCategory: 'Add category',
    txtSearchForm: 'Search keywords (comma separated)',
    titlePageEdit: 'Edit issue',
    tabErrorCodes: 'Error Codes',
    tabIssues: 'Issues',
    linkEdit: 'Edit',
    statusAction: 'Bulk Action',
    statusPublish: 'Publish',
    statusUnpublish: 'Unpublish',
    statusDisable: 'Disable',
    statusCopy: 'Copy to other model',
    btnApply: 'Apply',
    titleStatus: 'Status',
    statusAllStatus: 'All Status',
    statusAllCategory: 'All Category',
    titleCategory: 'Category',
    titleIssue: 'Issue',
    titleMainIs: 'Main Category',
    titleSubIs: 'Sub Category',
    DeleteModel: 'Delete this model',
    deleteIssue: 'Delete this issue',
  },
  listModel: {
    txtBulkAction: 'Bulk Action',
    txtStatus: 'Status',
    txtCategory: 'Category',
    titleCopyModel: 'Copy to other model',
    lableCopy: 'Copy to',
    txtSavedBy: 'Saved by',
    txtPublishVersion: 'Publish Version',
  },
  reports: {
    titlePage: 'Reports',
    txtRecent: 'Recent',
    txtAdvanced: 'Advanced search',
    txtResult: 'Results found',
    txtExportResult: 'Export all %result% results',
    titleDate: 'Date',
    titleIssues: 'Issue/Error code',
    titleModel: 'Model',
    titleDistributor: 'Distributor',
    titleReport: 'Report #',
    titleDealer: 'Dealer',
    titleTechnician: 'Technician',
    titleStatus: 'Status',
    txtReport: 'Report no.',
    txtErrorCode: 'Error code',
    txtIssue: 'Issue',
    txtAllError: 'All error codes',
    txtAllIssue: 'All issues',
    txtAllModel: 'All models',
    txtAllStatus: 'All statuses',
    txtDate: 'Date',
    txtSince: 'Since',
    txtUntil: 'Until',
    btnSearch: 'Search',
    messModel: 'Please select a Model!',
    messErrorCode: 'Please input an Error code!',
    messIssue: 'Please input an Issue!',
    messStatus: 'Please select a Status!',
    statusOpen: 'Open',
    statusClose: 'Closed',
    txtIslikeGood: 'All good',
    txtIslikeBad: 'Bad',
  },
  model3D: {
    titleFileName: 'Name',
    titleChoosePart: 'Choose parts to highlight',
    txtBulkAction: 'Bulk Action',
    txtNoHighlight: 'No highlight',
    titlePart: 'Part',
    btnAdd: 'Add 3D model',
    txtTitle: '3D models',
    txtPage: 'Add 3D model',
    txtEditPage: 'Edit 3D model',
    txtName: 'Name',
    txtFileIos: 'File iOS',
    txtFileAndroid: 'File Android',
    txtImportPart: 'Choose file CSV',
    txtParts: 'Parts',
    txtAddPart: 'Add part',
    txtEditPart: 'Edit part',
    txtPartName: 'Part',
    txtPartDetail: 'Part detail',
    noteFileTracking: 'Note: Please select .fbx file.',
    noteFileConfig: 'Note: Please select .vl file.',
    noteFileApp: 'Select a file for iOS and Android converted from a 3D model (fbx file).'
  },
  reportDetail: {
    titlePage: 'Reports',
    titleDetailPage: 'Report',
    btnExport: 'Export',
    btnCreateBranch: 'Create branch',
    btnSaveBranch: 'Save branch',
    copyUrl: 'Copy url',
    startDate: 'Start Date',
    model: 'Model',
    serial: 'Serial',
    dealer: 'Dealer',
    version: 'Version',
    hoursOfOperation: 'Hours of Operation',
    status: 'Status',
    technicians: 'Technicians',
    errorCode: 'Error code',
    gps: 'GPS',
    errorName: 'Error name',
    feedback: 'Feedback',
    viewDetail: 'View detail ↓',
    copySuccess: 'Copied!',
    copyError: 'Can not copy!',
    note: 'Note',
    answer: 'Answer',
    howItGo: 'How did it go?',
    howHelpful: 'How helpful was the diagnosis?',
    whatProblem: 'What problem did you have?',
    anythingElse: 'Anything else?',
    hours: 'hrs',
    deleteConfirm: 'Do you want to delete this Branch?',
    deleteFail: 'Can not delete this Branch!',
    createFail: 'Can not create new Branch!',
    saveBranch: 'Unsaved data of this branch will be lost. Do you want to save this branch ?'
  },
  messValidate: {
    requiredFileName: 'Please input File name!',
    requiredNote: 'Please input Note!',
    requiredCardName: 'Please input Card name!',
    requiredSelectCardType: 'Please select a Card type!',
    requiredCardTypeName: 'Please input Card Type name!',
    requiredErorCode: 'Please input Error code!',
    requiredSelectModel: 'Please select a Model!',
    requiredErrorName: 'Please input Error name!',
    requiredSelectModel: 'Please select Model!',
    requiredSelectCategoty: 'Please select a Category!',
    requiredIssueName: 'Please input Issue name!',
    requiredModalCopy: 'Please select a Model!',
    requiredInputCategoryName: 'Please input Issue category name!',
    requiredSearchKeywords: 'Please input Keywords!',
    commaSeparatedKeywords: 'Keywords are separated by comma!',
    messChooseData: 'This media has been chosen!',
    requiredDistributorName: 'Please input Distributor name!',
    requiredLocalePattern: 'The field cannot be longer than 2 alphabet characters!',
    requiredLocaleRules: 'Please input Locale name!',
    requiredNameRules: 'Please input Language name!',
    requiredInstruction: 'Please input Instruction!',
    required3DModel: 'Please input 3D model name!',
    requiredFileIOS: 'Please choose file iOS!',
    requiredFileAndroid: 'Please choose file Android!',
    requiredModeNname: 'Please input Model name!',
    requiredModelDistributor: 'Please select a Distributor!',
    requiredPartName: 'Please select a Part name!',
    requiredPartDetail: 'Please input Part detail!',
    requiredErrorCodeLength: 'The field cannot be longer than 10 characters!'
  },
  commonText: {
    btnFilter: 'Filter',
    txtSearch: 'Keyword',
    actionEdit: 'Edit',
    actionDelete: 'Delete',
    actionDuplicate: 'Duplicate',
    btnSave: 'Save',
    btnContinue: 'Save and continue',
    actionRemove: 'Remove',
    actionReplace: 'Replace',
    actionChoose: 'Choose',
    actionEditHighlight: 'Edit highlights',
    actionViewHighlight: 'View highlights',
    txtPreview: 'Preview',
    txtCancel: 'Cancel',
    txtUnchoose: 'Unchoose file'
  },
  titleFormModal: {
    titleConfirmBulkAction: 'Do you want to update all statuses to ',
    titleSuccessBulkAction: 'Statuses changed successfully!',
    titleWarningBulkAction: 'Has error when change Statuses!',
    titleWarningIsDraft: 'Can not update',
    titleSuccessCopyErr: 'Copy to other model successfully!',
    titleWarningCopyErr: 'Error codes existed. Can not copy!',
    titleWarningNotCopy: 'Has error when copy to other model!',
    titleConfirmDelete: 'Do you want to delete this Model?',
    titleWarningDelete: 'Can not delete this Model!',
    titleWarningContentSuccess: 'Error codes %name% copied successfully!',
    titleWarningContentError: 'Error codes %name% are existed. Can not copy!',
    actionRemove: 'Remove',
    actionReplace: 'Replace',
    actionChoose: 'Choose',
    txtPreview: 'Preview',
    messDuplicateCard: 'Do you want duplicate this Card?',
    errorDuplicate: 'Has error when duplicate.',
    messDeleteCard: 'Do you want to delete this Card?',
    errorDeleteCard:'Can not delete this Card!',
    messDeleteIntruction: 'Do you want to remove this Instruction?',
    messDeleteMedia: 'Do you want to remove this Media?',
    messDeleteButton: 'Do you want to remove this Button?',
    messDuplicateErrorDiagnosis: 'Do you want to duplicate this Error code?',
    messDuplicateIssueDiagnosis: 'Do you want to duplicate this Issue?',
    messRemoveCard: 'Are you sure you want to remove this card?',
    noteRemoveCard: 'Note: All the cards following this card will be removed from the diagnosis flow!',
    noteReplaceCard: 'Note: All the cards following this card will be replaced from the diagnosis flow!',
    messDeleteErrorCode: 'Do you want to remove this Error code?',
    errorDeleteErrorCode: 'Can not delete this Error code!',
    messDeleteIssue: 'Do you want to remove this Issue?',
    errorDeleteIssue: 'Can not delete this Issue!',
    txtOk: 'OK',
    messDeleteModel3D: 'Do you want to remove this 3D/AR model?',
    errorDowloadVersion: 'Has error when download!',
    messDelete3DModel: 'Do you want to delete this 3D model?',
    messErrorDelete3DModel: 'Can not delete this 3D model!',
    messErrorUploadFileSize: 'The file you selected is too large. Maximum size 100MB',
    messErrorServerUpload: 'Sever upload file has error. Do you want continue?',
    messErrorTypeFile: 'Choose the error file type. Please choose file type: ".vl", "" !',
    messErrorTypeTracking: 'Choose the error file type. Please choose file type: ".fbx" !',
    messErrorFileCsv: 'Choose the error file type. Please choose file type: ".csv" !',
    messErrorFileSizeVideo: 'The file you selected is too large. Maximum size 30MB',
    messErrorFileSizeImage: 'The file you selected is too large. Maximum size 5MB',
    messErrorFileCameraSetting: 'Choose the error file type. Please choose file type: "json"',
    messSuccessUpdateFileCamSetting: 'Update camera setting successful!'
  },
  errorAPi: {
    201: 'The field is required.',
    202: 'The field is already in use.',
    203: 'The field is too long.',
    204: 'The field has an invalid format.',
    205: 'The entity does not exist.',
  },
  uploadPhoto: {
    mesgErrorUploadPhoto: 'Has error when upload!',
    noFile: 'No file upload!',
  },
  diagnosisFlow: {
    txtDiagnosisFlow: 'Diagnosis flow',
    txtCard: 'Card',
    txtType: 'Type',
    txtStatus: 'Status',
    txtTitle: 'Title',
    txtCardId: 'Card ID',
    txtShowMedia: 'Show media',
    txtHideMedia: 'Hide media',
  }
};
